/* components/SearchInput/SearchInput.wxss */
.search_input{
    height: 50rpx;
    padding: 10rpx;
    background-color:var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 15rpx;
    }
}